\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Corner Response\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corners using Harris Detector in Image 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corners using Harris Detector in Image 2\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Descriptor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSD Feature Matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Matching using the Harris Corner Detection Results.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIFT Features using VLfeat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ToolBox Result 1\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ToolBox Result 2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ToolBox Result 3\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
