\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration parameters\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera calibration usages\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Linear Transform (DLT)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reprojected points of the DLT algorithm; the red points are the original picked ones and the blue points are the reprojected ones\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gold Standard Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprojected points of the golden standard algorithm; ; the red points are the original picked ones and the yellow points are the reprojected ones\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bouget's Calibration Toolbox}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Images\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marking corners\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After calibration and reprojection\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration error\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
